{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter: pub get",
      "type": "shell",
      "command": "flutter pub get",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Flutter: doctor",
      "type": "shell",
      "command": "flutter doctor",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Supabase: status",
      "type": "shell",
      "command": "supabase status",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Supabase: start",
      "type": "shell",
      "command": "supabase start",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Supabase: stop",
      "type": "shell",
      "command": "supabase stop",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Supabase: db reset",
      "type": "shell",
      "command": "supabase db reset",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
